 REACT_APP_API_URL=https://api.projectsupervisiontool.ga
 REACT_APP_GEONODE_URL=https://geonode.projectsupervisiontool.ga
 REACT_APP_MAPBOX_ACCESS_TOKEN =pk.eyJ1IjoibWxvd2VlZGdhciIsImEiOiJjaWxqZXh4ZTAwMDl4dzhsend0a2cxY3JqIn0.KtlMeVuCRdoDod0giDBAdQ
 REACT_APP_KOBOTOOLBOX_API_KEY =c8e79d1b46809db9462b3b71ae7126f48dac632
 REACT_APP_KOBOTOOLBOX_API_URL=https://kf.projectsupervisiontool.ga/api/v2
